<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linlayout"
    android:gravity="center"
    android:orientation="vertical"  >

<TextView
    android:id="@+id/textcat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:text="Sélectionner la catégorie" />

<Spinner
    android:id="@+id/spinner_cat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal" /> 
    
    
<TextView
    android:id="@+id/textequipe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal" 
    android:text="Sélectionner l'équipe" />
    
<Spinner
    android:id="@+id/spinner_equipe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal" />


<TextView
    android:id="@+id/textinfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal" 
    android:text="Sélectionner l'information / evenement" />
    
<Spinner
    android:id="@+id/spinner_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal" />



    
<TextView
    android:id="@+id/textobjet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Entrer l'objet / titre" />

<EditText
    android:id="@+id/txt_objet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" />
    

    
 

<TextView
    android:id="@+id/textdetail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:text="Entrez le message" />

<EditText
    android:id="@+id/editTextdetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textMultiLine" />

<Button
    android:id="@+id/btnDateInfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:text="Clicker pour ajouter une date" />  
    
<Button
    android:id="@+id/btnHeureInfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:text="Clicker pour ajouter une heure" /> 



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linlayout"
    android:orientation="horizontal"  >
<Button
    android:id="@+id/btnValider"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:text="Valider" />  
    
<Button
    android:id="@+id/btnAnnuler"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:text="Annuler" /> 
</LinearLayout>


</LinearLayout>
</ScrollView>

