<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linlayout"
    android:orientation="vertical"  >

<TextView
    android:id="@+id/textsport"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Choisissez un sport" />
    
<Spinner
    android:id="@+id/sport_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/textdep"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Choisissez un departement" />

<Spinner
    android:id="@+id/departement_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
<TextView
    android:id="@+id/textclub"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Choisissez un club" />    
    
<Spinner
    android:id="@+id/club_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
<TextView
    android:id="@+id/textcat"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Choisissez une catégorie" />    
    
<Spinner
    android:id="@+id/cat_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
<TextView
    android:id="@+id/textpwd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Saisissez le mot de passe de votre club" />      
    
<EditText
    android:id="@+id/txtPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword" >
    <requestFocus />
</EditText>

<CheckBox
    android:id="@+id/checkBox1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="Afficher mot de passe" />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linlayout"
    android:orientation="horizontal"  >
    
<Button
    android:id="@+id/btnConnexion"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:text="Connexion" />  
    
<Button
    android:id="@+id/btnAnnuler"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:text="Annuler" /> 
  </LinearLayout> 


</LinearLayout>
</ScrollView>
