<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lvovard.sportteam.AdminChangeConvocationActivity" >

    
        <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home"
        android:showAsAction="ifRoom" />

</menu>
